{
  "name": "schema-uniapp-saas-factory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/uniapp-tenant.ts --command=dev --platform=mp-weixin",
    "build": "node scripts/uniapp-tenant.ts --command=build --platform=mp-weixin",
    "dev:app1": "npm run dev -- --tenant=app1",
    "dev:app2": "npm run dev -- --tenant=app2",
    "build:app1": "npm run build -- --tenant=app1",
    "build:app2": "npm run build -- --tenant=app2",
    "generate:tenant": "npm run build:tools && node dist/scripts/generate-tenant.js",
    "build:tenant": "npm run build:tools && node dist/scripts/build-tenant.js",
    "batch:build": "npm run build:tools && node dist/scripts/batch-build.js",
    "upload:tenant": "npm run build:tools && node dist/scripts/upload-tenant.js -- --dry-run",
    "release:tenant": "npm run build:tools && node dist/scripts/release-tenant.js -- --dry-run",
    "validate:schema": "npm run build:tools && node dist/scripts/validate-schema.js",
    "build:tools": "tsc -p tsconfig.json",
    "typecheck": "node scripts/typecheck.mjs",
    "test": "node --test tests/*.test.mjs",
    "lint": "npm run guard:artifacts --silent && node scripts/lint.mjs",
    "guard:artifacts": "node scripts/check-no-tracked-node-modules.mjs && node scripts/check-no-tracked-artifacts.mjs"
  },
  "devDependencies": {
    "@dcloudio/types": "3.4.31",
    "@dcloudio/uni-app": "3.0.0-5010420260703001",
    "@dcloudio/uni-mp-weixin": "3.0.0-5010420260703001",
    "@dcloudio/vite-plugin-uni": "3.0.0-5010420260703001",
    "@types/node": "^20.14.10",
    "typescript": "^5.5.4",
    "vite": "5.2.8",
    "vue": "3.5.38"
  }
}
