{
  "name": "miniapp-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-5010420260703001"
  },
  "devDependencies": {
    "@dcloudio/types": "3.4.31",
    "@dcloudio/uni-mp-weixin": "3.0.0-5010420260703001",
    "@dcloudio/vite-plugin-uni": "3.0.0-5010420260703001",
    "vite": "5.2.8",
    "vue": "3.5.38"
  }
}
